REGEDIT4

[HKEY_CLASSES_ROOT\Aksa10xFaster.Connect]
@="WordToExeAddin.WordAddIn"

[HKEY_CLASSES_ROOT\Aksa10xFaster.Connect\CLSID]
@="{A1B2C3D4-E5F6-7890-ABCD-EF1234567893}"

[HKEY_CLASSES_ROOT\CLSID\{A1B2C3D4-E5F6-7890-ABCD-EF1234567893}]
@="WordToExeAddin.WordAddIn"

[HKEY_CLASSES_ROOT\CLSID\{A1B2C3D4-E5F6-7890-ABCD-EF1234567893}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="WordToExeAddin.WordAddIn"
"Assembly"="WordAddIn, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///%CD%/bin/WordAddIn.dll"

[HKEY_CLASSES_ROOT\CLSID\{A1B2C3D4-E5F6-7890-ABCD-EF1234567893}\InprocServer32\1.0.0.0]
"Class"="WordToExeAddin.WordAddIn"
"Assembly"="WordAddIn, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///%CD%/bin/WordAddIn.dll"

[HKEY_CLASSES_ROOT\CLSID\{A1B2C3D4-E5F6-7890-ABCD-EF1234567893}\ProgId]
@="Aksa10xFaster.Connect"

[HKEY_CLASSES_ROOT\CLSID\{A1B2C3D4-E5F6-7890-ABCD-EF1234567893}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
